# challenge-api

./: README.md  pom.xml
src/main/db/: script-db.sql
src/main/java/org/wrapper/: App.java
src/main/java/org/wrapper/controller/: Health.java  UserController.java
src/main/java/org/wrapper/exception/: ErrorResponse.java  ExistingMailException.java
src/main/java/org/wrapper/model/: Phone.java  User.java
src/main/java/org/wrapper/repository/: UserRepository.java
src/main/java/org/wrapper/service/: UserService.java
src/main/java/org/wrapper/settings/config/: AppConfig.java  AppMvcConfig.java  ExceptionsConfiguration.java
src/main/java/org/wrapper/settings/filter/: ContentTypeJsonFilter.java
src/test/java/org/wrapper/service/: UserServiceTest.java
