# Configuration H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Configuration JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Console H2 (optional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# password format configuration
password.regex=^(?=.*[a-zA-Z])(?=.*[0-9]).{8,}$

